spring.r2dbc.url=r2dbc:mysql://localhost:3306/mrcaserul?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.r2dbc.database=mrcaserul
spring.r2dbc.host=localhost
spring.r2dbc.port=3306
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.validation-query=select 1
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.initialization-mode=always

spring.jackson.property-naming-strategy= SNAKE_CASE
spring.jackson.deserialization.fail_on_unknown_properties= false
spring.jackson.deserialization.accept_single_value_as_array= true
spring.jackson.serialization.write_dates_as_timestamps= false